<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!--
	Aufruf:
	mvn test   Tests durchfuehren (mit bereits laufendem JBoss)

	Allgemeine Pruefung bzgl. Updates:
	    mvn versions:display-dependency-updates
	    mvn versions:display-plugin-updates
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.webshop.test</groupId>
  <artifactId>testWebshopREST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>testWebshopREST</name>
  <url>http://maven.apache.org</url>

<properties>
		<testklassen>**/*Test.java</testklassen>
		
		<dbunit.xml.dir>${basedir}/../swe1DB/postgresql/target/dbunit</dbunit.xml.dir>
		<!--
		<dbunit.xml.dir>${basedir}/../swe1DB/mysql/target/dbunit</dbunit.xml.dir>
		-->

		<maven.version>3.0</maven.version>
		<java.version>1.6</java.version>
		<java.minor.version>1.6.0-22</java.minor.version>
		<resteasy.version>2.1-beta-1</resteasy.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.0.3</httpclient.version>
		<arquillian-jbossas-remote-6.version>1.0.0.Alpha4.SP1</arquillian-jbossas-remote-6.version>
		<arquillian-junit.version>1.0.0.Alpha4.SP3</arquillian-junit.version>
		<shrinkwrap.version>1.0.0-alpha-11</shrinkwrap.version>
		<jboss-javaee-6.0.version>1.0.0.Beta7</jboss-javaee-6.0.version>
		<jboss-as-client.version>6.0.0.20100911-M5</jboss-as-client.version>
		<hibernate-jpamodelgen.version>1.1.0.Final</hibernate-jpamodelgen.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		
		<junit.version>4.8.2</junit.version>
		<dbunit.version>2.4.8</dbunit.version>
		<slf4j.version>1.5.6</slf4j.version>
		
		<postgresql.driver.version>9.0-801.jdbc4</postgresql.driver.version>
		<mysql.driver.version>5.1.13</mysql.driver.version>
		
		<maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-project-info-reports-plugin>2.2</maven-project-info-reports-plugin>
		<taglist-maven-plugin>2.4</taglist-maven-plugin>
		<maven-surefire-report-plugin.version>2.6</maven-surefire-report-plugin.version>
		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
		<findBugs.maxHeap>768</findBugs.maxHeap>
		<maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
		<maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
		<cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
		
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jbossas-remote-6</artifactId>
			<version>${arquillian-jbossas-remote-6.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${arquillian-junit.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jboss-as-client.version}</version>
            <type>pom</type>
            
            <!--
            	Workaround: diese Abhaengigkeit endet intern bei Sun bei einem nicht-existierenden SNAPSHOT
					1) org.jboss.jbossas:jboss-as-client:pom:6.0.0.20100721-M4
					2) org.jboss.jbossas:jboss-as-iiop:jar:client:6.0.0.20100721-M4
					3) org.jboss.jbossts:jbossjts:jar:4.11.0.Final
					4) org.jboss.ws.native:jbossws-native-core:jar:3.3.0.CR1.SP2
					5) com.sun.xml.ws:jaxws-rt:jar:2.2
					6) com.sun.xml.ws:policy:jar:2.0-b01
					7) com.sun.istack:istack-commons-runtime:jar:1.1-SNAPSHOT
            -->
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate-jpamodelgen.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
		</dependency>
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.driver.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Maven 2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
  	<build>
  		<defaultGoal>test-compile</defaultGoal>
  		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven-environment</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[${maven.version},)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>${java.minor.version}</version>
						</requireJavaVersion>
						<requirePluginVersions/>
					</rules>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dbunit-files</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- Flat XML-Dateien fuer DbUnit aus dem DB-Projekt umkopieren -->
							<outputDirectory>${basedir}/src/test/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${dbunit.xml.dir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Plugin fuer Querverweise -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			
			<!-- Durchfuehren der Tests mit Arquillian und JUnit -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>${maven-surefire-plugin.version}</version>
				
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<trimStackTrace>false</trimStackTrace>
					<printSummary>true</printSummary>
					<includes>
						<include>${testklassen}</include>
					</includes>
					<useFile>true</useFile>
					
					<systemPropertyVariables>
						<net.sourceforge.cobertura.datafile>${project.build.directory}/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				
				<configuration>
					<showSuccess>true</showSuccess>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
		
				<executions>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<locales>de</locales>
					<outputEncoding>ISO-8859-1</outputEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<dataFile>${project.build.directory}/cobertura/cobertura.ser</dataFile>
					<instrumentation>
						<excludes>
							<exclude>de/swe1/test/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>${ejb.src.dir}</directory>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<excludes>
					<exclude>*.xsd</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				
				<configuration>
					<showSuccess>true</showSuccess>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					
					<packagesheader>Packages des Webshops</packagesheader>
					<doctitle>Softwareentwicklung 1: Version ${project.version}</doctitle>
					<windowtitle>Softwareentwicklung 1: Version ${project.version}</windowtitle>
					<bottom>Copyright &#169; ${project.inceptionYear}-${currentYear} Hochschule Karlsruhe - Informatik und Wirtschaftsinformatik. All Rights Reserved.</bottom>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- Generierung der Javadoc-Dokumentation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
					
					<!-- Javadoc mit externen Quellen verknuepfen (dauert sehr lange!) -->
					<!--
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/6/api/</link>
						<link>http://kentbeck.github.com/junit/javadoc/latest/</link>
						<link>http://www.slf4j.org/apidocs/</link>
					</links>
					-->
					
					<packagesheader>Packages des Webshops</packagesheader>
					<doctitle>Softwareentwicklung 1: Version ${project.version}</doctitle>
					<windowtitle>Softwareentwicklung 1: Version ${project.version}</windowtitle>
					<bottom>Copyright &#169; ${project.inceptionYear}-${currentYear} Hochschule Karlsruhe - Informatik und Wirtschaftsinformatik. All Rights Reserved.</bottom>
					
					<outputName>Surefire Bericht</outputName>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- Generierung der HTML-Seiten mit Java-Quellcode und Querverweisen -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Liste</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/site</findbugsXmlOutputDirectory>
					<maxHeap>${findBugs.maxHeap}</maxHeap>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXref>true</linkXref>
					<!-- 100 Tokens entsprechen 5-10 Zeilen Quellcode bzgl CPD = Copy-Paste-Detection -->
					<minimumTokens>100</minimumTokens>
					
					<rulesets>
						<!-- Konfigurationsdatei fuer PMD einschl. CPD -->
						<ruleset>/src/test/resources/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				
				<configuration>
					<configLocation>${basedir}/src/test/resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
