<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
<!--
	Aufrufe:
		1) mvn generate-sources          JAXB-Klassen generieren
		2) mvn test                      Tests durchfuehren (mit bereits laufendem JBoss)
		3) mvn -DskipTests=true site     Web-Site einschl. Testreport generieren

	Allgemeine Pruefung bzgl. Updates:
	    mvn versions:display-dependency-updates
	    mvn versions:display-plugin-updates
-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.webshop.test</groupId>
	<artifactId>testWebshopREST</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>testWebREST</name>
	<url>http://www.iwi.hs-karlsruhe.de</url>
	<inceptionYear>2009</inceptionYear>
	<description>Testclient mit RESTEasy fuer einen RESTful Web Service</description>

	<scm>
		<developerConnection>scm:svn:http://www.iwi.hs-karlsruhe.de/svn/swe2-g00/testSwe2REST</developerConnection>
		<url>http://www.iwi.hs-karlsruhe.de/svn/swe2-g00/testSwe2REST</url>
	</scm>
	
	<organization>
		<name>Hochschule Karlsruhe</name>
		<url>http://www.hs-karlsruhe.de</url>
	</organization>
	
	<developers>
		<developer>
			<id>Juergen.Zimmermann</id>
			<name>J&#252;rgen Zimmermann</name>
			<email>Juergen.Zimmermann@HS-Karlsruhe.de</email>
			<url>http://www.iwi.hs-karlsruhe.de</url>
			<organization>Hochschule Karlsruhe</organization>
			<organizationUrl>http://www.iwi.hs-karlsruhe.de</organizationUrl>
			<roles>
				<role>Dozent</role>
			</roles>
			<timezone>+1</timezone>     <!-- relativ zu GMT -->
		</developer>
	</developers>

	<properties>
		<testklassen>**/*Test.java</testklassen>
		
		<dbunit.xml.dir>${basedir}/../webshopDB/postgresql/target/dbunit</dbunit.xml.dir>
		<!--
		<dbunit.xml.dir>${basedir}/../webshopDB/mysql/target/dbunit</dbunit.xml.dir>
		-->
		
		<xsd.dir>${basedir}/../webshopEJB/schema</xsd.dir>
		
		<gen.package.name>de.webshop.gen</gen.package.name>
		<gen.dir.name>de/webshop/gen</gen.dir.name>

		<maven.version>3.0.2</maven.version>
		<java.version>1.6</java.version>
		<java.minor.version>1.6.0-24</java.minor.version>
		<resteasy.version>2.1.0.GA</resteasy.version>
		<!--
		<resteasy.version>2.2-beta-1</resteasy.version>
		-->		
		<jaxb-impl.version>2.2.3-1</jaxb-impl.version>
		<jaxb2-basics.version>0.6.0</jaxb2-basics.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.1</httpclient.version>
		<arquillian-jbossas-remote-6.version>1.0.0.Alpha4</arquillian-jbossas-remote-6.version>
		<arquillian-junit.version>1.0.0.Alpha4</arquillian-junit.version>
		<arquillian-spi.version>1.0.0.Alpha4</arquillian-spi.version>
		<shrinkwrap.version>1.0.0-alpha-11</shrinkwrap.version>
		<jboss-javaee-6.0.version>1.0.0.Final</jboss-javaee-6.0.version>
		<jboss-as-client.version>6.0.0.Final</jboss-as-client.version>
		<hibernate-jpamodelgen.version>1.1.1.Final</hibernate-jpamodelgen.version>
		<hibernate-validator.version>4.2.0.Beta1</hibernate-validator.version>
		
		<junit.version>4.8.2</junit.version>
		<dbunit.version>2.4.8</dbunit.version>
		<slf4j.version>1.5.6</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		
		<postgresql.driver.version>9.0-801.jdbc4</postgresql.driver.version>
		<mysql.driver.version>5.1.15</mysql.driver.version>
		
		<maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-jaxb2-plugin.version>0.7.5</maven-jaxb2-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.8</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.8</maven-surefire-report-plugin.version>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2-basics.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jbossas-remote-6</artifactId>
			<version>${arquillian-jbossas-remote-6.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${arquillian-junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-spi</artifactId>
			<version>${arquillian-spi.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jboss-as-client.version}</version>
            <type>pom</type>
            
            <!--
            	Workaround: diese Abhaengigkeit endet intern bei Sun bei einem nicht-existierenden SNAPSHOT
					1) org.jboss.jbossas:jboss-as-client:pom:...
					2) org.jboss.jbossas:jboss-as-iiop:jar:client:...
					3) org.jboss.jbossts:jbossjts:jar:...
					4) org.jboss.ws.native:jbossws-native-core:jar:...
					5) com.sun.xml.ws:jaxws-rt:jar:2.2
					6) com.sun.xml.ws:policy:jar:2.0-b01
					7) com.sun.istack:istack-commons-runtime:jar:1.1-SNAPSHOT
            -->
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate-jpamodelgen.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
		</dependency>
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.driver.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Maven 2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
  	<build>
  		<defaultGoal>test-compile</defaultGoal>
  		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven-environment</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[${maven.version},)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>${java.minor.version}</version>
						</requireJavaVersion>
						<requirePluginVersions/>
					</rules>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				
				<executions>
					<execution>
						<id>delete-old-generated-classes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<target>
								<delete failonerror="false" includeemptydirs="true"> 
									<fileset dir="${basedir}/src/main/java/${gen.dir.name}"/> 
								</delete> 
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
				
					<execution>
						<id>copy-xsd-files</id>
						<!-- Default-Phase bei maven-jaxb2-plugin -->
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- Default-Verzeichnis fuer maven-jaxb2-plugin -->
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${xsd.dir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-dbunit-files</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- Flat XML-Dateien fuer DbUnit aus dem DB-Projekt umkopieren -->
							<outputDirectory>${basedir}/src/test/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${dbunit.xml.dir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				
				<configuration>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<verbose>true</verbose>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2-basics.version}</version>
						</plugin>
					</plugins>
				</configuration>
				
				<executions>
					<execution>
						<id>generate-jaxb-classes-artikelverwaltung</id>
						<!-- Default-Phase bei maven-jaxb2-plugin -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						
						<configuration>
							<schemaIncludes>
								<include>artikelverwaltung.xsd</include>
							</schemaIncludes>
							<generatePackage>${gen.package.name}.artikelverwaltung</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-jaxb-classes-bestellverwaltung</id>
						<!-- Default-Phase bei maven-jaxb2-plugin -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						
						<configuration>
							<schemaIncludes>
								<include>bestellverwaltung.xsd</include>
							</schemaIncludes>
							<generatePackage>${gen.package.name}.bestellverwaltung</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-jaxb-classes-kundenverwaltung</id>
						<!-- Default-Phase bei maven-jaxb2-plugin -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						
						<configuration>
							<schemaIncludes>
								<include>kundenverwaltung.xsd</include>
							</schemaIncludes>
							<generatePackage>${gen.package.name}.kundenverwaltung</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Durchfuehren der Tests mit Arquillian und JUnit -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>${maven-surefire-plugin.version}</version>
				
				<configuration>
					<runOrder>alphabetical</runOrder>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<trimStackTrace>false</trimStackTrace>
					<printSummary>true</printSummary>
					<includes>
						<include>${testklassen}</include>
					</includes>
					<useFile>true</useFile>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				
				<configuration>
					<showSuccess>true</showSuccess>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
		
				<executions>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<excludes>
					<exclude>*.xsd</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
</project>